airtest==1.1.6
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
comtypes==1.1.7
ddt==1.4.1
Faker==4.1.2
Flask==1.1.2
gevent==20.6.2
greenlet==0.4.16
hrpc==1.0.8
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mss==4.0.3
numpy==1.19.2
opencv-contrib-python==3.4.2.17
parameterized==0.7.4
Pillow==8.0.0
pocoui==1.0.80
pycparser==2.20
PyMySQL==0.10.1
pypiwin32==223
python-dateutil==2.8.1
pywin32==228
pywinauto==0.6.3
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
text-unidecode==1.3
urllib3==1.25.10
websocket-client==0.48.0
Werkzeug==1.0.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zope.event==4.4
zope.interface==5.1.0
